spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expirytime=30
security.jwt.signedkey=SmVzdXMgw6kgYSBWRVJEQURFIEUgYSBWSURBIEplc3VzIMOpIGEgU2FsdmHDp8Ojbw==
