spring.datasource.url=jdbc:h2:mem:sales
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


security.jwt.expirytime=30
security.jwt.signedkey=SmVzdXMgw6kgYSBWRVJEQURFIEUgYSBWSURBIEplc3VzIMOpIGEgU2FsdmHDp8Ojbw==
