<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Sales System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .background-image {
            position: absolute;
            top: -50px; /* Ajuste a posição vertical conforme necessário */
            left: -50px; /* Ajuste a posição horizontal conforme necessário */
            width: calc(100% + 100px); /* Dobro da largura do formulário + ajuste horizontal */
            height: calc(100% + 100px); /* Dobro da altura do formulário + ajuste vertical */
            background-image: url('/images/img_sales.png');
            background-size: cover;
            z-index: -1; /* Coloca a imagem de fundo atrás de todos os outros elementos */
            opacity: 0.6; /* Opacidade para não sobrepor completamente o formulário */
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Cor de fundo com transparência */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Para posicionar a imagem de fundo em relação ao formulário */
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background: linear-gradient(to right, #007bff, #0056b3); /* Degradê da esquerda para a direita */
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        .form-group button:hover {
            background: linear-gradient(to right, #0056b3, #007bff); /* Degradê invertido no hover */
        }
    </style>
</head>
<body>
<div class="background-image"></div>
<div class="container">
    <h2>Enter in your Sales Account </h2>
    <form action="processar_login.php" method="POST">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit">Login</button>
        </div>
    </form>
</div>
</body>
</html>
